<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/side_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/navigation_appaccsettings"
        android:name="com.example.coursesetter.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.coursesetter.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.coursesetter.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.coursesetter.ui.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/allTimeStatsFragment"
        android:name="com.example.coursesetter.fragments.AllTimeStatsFragment"
        android:label="fragment_all_time_stats"
        tools:layout="@layout/fragment_all_time_stats" />

</navigation>